[% WRAPPER 'include/layout.tt' %]

<hr class="space">

<div class="span-24 last">
    <form method="get" action="/">
        [% FOR v IN 'src_author src_release dst_author dst_release'.split(' ') %]
            [% v %]: <input type="text" name="[% v %]" /><br />
        [% END %]
        <input type="submit" value="get diff" />
    </form>
</div>

<hr class="space">

[% IF diff %]
    <div class="span-24 last">
        <h2>diff -u [% diff.src_author %]/[% diff.src_release %] [% diff.dst_author %]/[% diff.dst_release %]</h2>

        <hr />
        <h3>added files</h3>
        <ul>
        [% FOR v IN diff.added %]
            <li>[% v %]</li>
        [% END %]
        </ul>

        <hr />
        <h3>removed files</h3>
        <ul>
        [% FOR v IN diff.removed %]
            <li>[% v %]</li>
        [% END %]
        </ul>

        <hr />
        <h3>modified files</h3>
        [% FOR v IN diff.duped %]
            <h4>[% v %]</h4>
            <pre>[% diff.get_diff(v) %]</pre>
        [% END %]
    </div>
[% END %]

[% END %]
